[gd_scene load_steps=14 format=3 uid="uid://bhu8ftomn64sl"]

[ext_resource type="Script" path="res://enemies/butterfly/butterfly.gd" id="1_rvy4s"]
[ext_resource type="PackedScene" uid="uid://bslpyvdn4cyi5" path="res://components/comp_interaction_area.tscn" id="1_tgc1r"]
[ext_resource type="PackedScene" uid="uid://dl8ufx8gscd88" path="res://bee/comp_backpack.tscn" id="2_am4of"]
[ext_resource type="Texture2D" uid="uid://de62ttyo31ql" path="res://flower/flower1.png" id="2_hcdcb"]
[ext_resource type="Texture2D" uid="uid://dbyuf7mqe7ija" path="res://sprites/butterfly.png" id="3_2syh3"]
[ext_resource type="Texture2D" uid="uid://85mbremji074" path="res://flower/flower2.png" id="3_ctbr6"]
[ext_resource type="PackedScene" path="res://components/comp_state_machine.tscn" id="4_4wf70"]
[ext_resource type="Texture2D" uid="uid://cdyrisukkr3rc" path="res://flower/flower3.png" id="4_pwvr4"]
[ext_resource type="PackedScene" uid="uid://bfwpk23clejcm" path="res://flower/flower.tscn" id="5_jacck"]
[ext_resource type="Script" path="res://enemies/butterfly/circle.gd" id="5_uhwnu"]
[ext_resource type="Script" path="res://enemies/butterfly/move_towards.gd" id="7_wtlg8"]
[ext_resource type="AudioStream" uid="uid://vstyoxtk1trv" path="res://sounds/butterfly_spawn.wav" id="12_mrsug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wp5r3"]
radius = 6.0

[node name="Butterfly" type="CharacterBody2D" node_paths=PackedStringArray("backpack")]
script = ExtResource("1_rvy4s")
images = Array[CompressedTexture2D]([ExtResource("2_hcdcb"), ExtResource("3_ctbr6"), ExtResource("4_pwvr4")])
flower = ExtResource("5_jacck")
speed = 50
backpack = NodePath("CompBackpack")

[node name="CompInteractionArea" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("1_tgc1r")]
parent = NodePath("..")

[node name="Sprites" type="Node2D" parent="."]
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture = ExtResource("3_2syh3")

[node name="CompBackpack" parent="." instance=ExtResource("2_am4of")]
belong_to_player = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wp5r3")

[node name="CompStateMachine" parent="." node_paths=PackedStringArray("state") instance=ExtResource("4_4wf70")]
state_machine_name = "Butterfly"
state = NodePath("circle")

[node name="circle" type="Node" parent="CompStateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("5_uhwnu")
parent = NodePath("../..")

[node name="moveTowards" type="Node" parent="CompStateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("7_wtlg8")
parent = NodePath("../..")

[node name="SpawnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_mrsug")
