[gd_scene load_steps=3 format=3 uid="uid://w24gbxobovvk"]

[ext_resource type="PackedScene" uid="uid://dyygyfbpr3yqq" path="res://bee/bee_controler.tscn" id="1_wkp6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fws05"]
size = Vector2(286, 20)

[node name="game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(55, 99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(133, 0)
rotation = -0.374451
shape = SubResource("RectangleShape2D_fws05")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(78, 20)

[node name="BeeControler" parent="." instance=ExtResource("1_wkp6u")]
position = Vector2(40, 25)
