[gd_scene load_steps=2 format=3 uid="uid://w24gbxobovvk"]

[ext_resource type="PackedScene" uid="uid://bk8yhj7gqf6qe" path="res://bee/bee.tscn" id="1_2gaek"]

[node name="game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 325)

[node name="Bee" parent="." instance=ExtResource("1_2gaek")]
mass = 0.01
inertia = 10.0
acceleration = 40.0
max_speed = 500.0

[node name="Bee2" parent="." instance=ExtResource("1_2gaek")]
position = Vector2(193, 69)
mass = 0.01
inertia = 10.0
acceleration = 40.0
max_speed = 500.0

[node name="Bee3" parent="." instance=ExtResource("1_2gaek")]
position = Vector2(243, -41)
mass = 0.01
inertia = 10.0
acceleration = 40.0
max_speed = 500.0

[node name="Bee4" parent="." instance=ExtResource("1_2gaek")]
mass = 0.01
inertia = 10.0
acceleration = 40.0
max_speed = 500.0

[node name="Bee5" parent="." instance=ExtResource("1_2gaek")]
position = Vector2(-100, 113)
mass = 0.01
inertia = 10.0
acceleration = 40.0
max_speed = 500.0

[node name="Bee6" parent="." instance=ExtResource("1_2gaek")]
position = Vector2(-131, -119)
mass = 0.01
inertia = 10.0
acceleration = 40.0
max_speed = 500.0

[node name="Bee7" parent="." instance=ExtResource("1_2gaek")]
position = Vector2(86, -93)
mass = 0.01
inertia = 10.0
acceleration = 40.0
max_speed = 500.0

[node name="Bee8" parent="." instance=ExtResource("1_2gaek")]
position = Vector2(55, 99)
mass = 0.01
inertia = 10.0
acceleration = 40.0
max_speed = 500.0
