; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nectarmancer"
run/main_scene="res://mainMenu/main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://promo/newicon_scaled.png"
config/windows_native_icon="res://promo/newicon_scaled.ico"

[autoload]

PollenManager="*res://scripts/pollen_manager.gd"
MusicManager="*res://music_manager/music_manager.tscn"
Console="*res://addons/console_plugin/console.gd"
Watcher="*res://addons/console_plugin/varibale_watcher.gd"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/shadowed_variable=2

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[editor]

export/custom_image=""

[editor_plugins]

enabled=PackedStringArray("res://addons/console_plugin/plugin.cfg")

[layer_names]

2d_physics/layer_1="Warstwa Pszczół"
2d_physics/layer_2="Warstwa zderzalna z pszczołami"
2d_physics/layer_3="Interakcyjne"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
