[gd_scene load_steps=4 format=3 uid="uid://bvepbb8nlwece"]

[ext_resource type="Texture2D" uid="uid://bnymacjh2sjo3" path="res://sprites/grass.png" id="1_7fjes"]
[ext_resource type="PackedScene" uid="uid://b3tqc20jr2x8q" path="res://cursor/cursor.tscn" id="4_kqts5"]

[sub_resource type="GDScript" id="GDScript_qw8in"]
script/source = "extends Timer

func _on_timeout() -> void:
	get_tree().change_scene_to_file(\"res://mainMenu/main_menu.tscn\")
"

[node name="EndTitle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.5
offset_top = -386.5
offset_right = 736.5
offset_bottom = 386.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7fjes")
stretch_mode = 1

[node name="Objects" type="Node2D" parent="."]
z_index = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Objects"]

[node name="Cursor" parent="Objects/CanvasLayer" instance=ExtResource("4_kqts5")]

[node name="Label" type="Label" parent="Objects/CanvasLayer"]
offset_left = 38.0
offset_top = 96.0
offset_right = 592.0
offset_bottom = 233.0
theme_override_font_sizes/font_size = 100
text = "YOU WIN! :)"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
script = SubResource("GDScript_qw8in")

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
