[gd_scene load_steps=24 format=3 uid="uid://d2573kfpvse0r"]

[ext_resource type="Texture2D" uid="uid://bnymacjh2sjo3" path="res://sprites/grass.png" id="1_hs1qf"]
[ext_resource type="PackedScene" uid="uid://bk8yhj7gqf6qe" path="res://bee/bee.tscn" id="1_ic6f1"]
[ext_resource type="PackedScene" uid="uid://bfwpk23clejcm" path="res://flower/flower.tscn" id="1_l8oh7"]
[ext_resource type="Shader" path="res://outline.gdshader" id="1_oqf80"]
[ext_resource type="Script" path="res://interface/ui.gd" id="4_5dwdf"]
[ext_resource type="PackedScene" uid="uid://dfwalf1sfdxhe" path="res://hive/hive.tscn" id="4_6haew"]
[ext_resource type="PackedScene" uid="uid://blj7ti13fmh85" path="res://interface/amount_box.tscn" id="4_djjkn"]
[ext_resource type="Texture2D" uid="uid://bjmt6ctuaba35" path="res://sprites/honey_drop.png" id="4_l4yp6"]
[ext_resource type="Texture2D" uid="uid://85mbremji074" path="res://flower/flower2.png" id="6_7u8t0"]
[ext_resource type="Script" path="res://bee/bee_manager.gd" id="6_ayyef"]
[ext_resource type="Script" path="res://scripts/objects_manager.gd" id="7_1dilw"]
[ext_resource type="PackedScene" uid="uid://b3tqc20jr2x8q" path="res://cursor/cursor.tscn" id="7_2y1m6"]
[ext_resource type="PackedScene" uid="uid://bq46xm6orymse" path="res://grass_patch/grass_patch.tscn" id="8_bbrd4"]
[ext_resource type="PackedScene" path="res://interface/lvlBar.tscn" id="9_ghk2f"]
[ext_resource type="PackedScene" uid="uid://brqfdgcoyn78m" path="res://enemies/Bird/bird.tscn" id="11_sfr2r"]
[ext_resource type="PackedScene" uid="uid://bhu8ftomn64sl" path="res://enemies/butterfly/butterfly.tscn" id="11_yfffk"]
[ext_resource type="PackedScene" uid="uid://br8gkj5owgbla" path="res://finalplant/final_plant.tscn" id="15_tjyia"]
[ext_resource type="AudioStream" uid="uid://tkhv62xv7g4h" path="res://sounds/beedash.wav" id="17_inpkd"]

[sub_resource type="Environment" id="Environment_i2q20"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 14.71
glow_levels/2 = 1.1
glow_levels/3 = 11.8
glow_levels/4 = 3.95
glow_levels/5 = 14.27
glow_levels/6 = 8.35
glow_levels/7 = 3.4
glow_hdr_threshold = 0.0
glow_hdr_scale = 3.7

[sub_resource type="GDScript" id="GDScript_d7nw4"]
script/source = "extends CanvasLayer

func _ready() -> void:
	visible = true
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekm7m"]
shader = ExtResource("1_oqf80")
shader_parameter/line_thickness = 2
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/screen_size = Vector2(640, 360)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7nmhm"]
shader = ExtResource("1_oqf80")
shader_parameter/line_thickness = 2
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/screen_size = Vector2(640, 360)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5yfb"]
shader = ExtResource("1_oqf80")
shader_parameter/line_thickness = 2
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/screen_size = Vector2(640, 360)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i2q20")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.5
offset_top = -386.5
offset_right = 736.5
offset_bottom = 386.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hs1qf")
stretch_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = SubResource("GDScript_d7nw4")

[node name="UI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("bees_info", "pollen_info")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_5dwdf")
bees_info = NodePath("BeesInfo")
pollen_info = NodePath("PollenInfo")

[node name="BeesInfo" parent="CanvasLayer/UI" instance=ExtResource("4_djjkn")]
offset_left = 24.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 24.0

[node name="PollenInfo" parent="CanvasLayer/UI" instance=ExtResource("4_djjkn")]
offset_left = 24.0
offset_top = 67.0
offset_right = 24.0
offset_bottom = 67.0
texture = ExtResource("4_l4yp6")

[node name="LvlBar" parent="CanvasLayer" instance=ExtResource("9_ghk2f")]
visible = false
offset_left = 71.0
offset_top = 2.0
offset_right = 71.0
offset_bottom = 2.0

[node name="Cursor" parent="CanvasLayer" instance=ExtResource("7_2y1m6")]

[node name="Objects" type="Node2D" parent="." node_paths=PackedStringArray("Objects")]
z_index = 1
script = ExtResource("7_1dilw")
Objects = NodePath("Objects")

[node name="GrassPatch" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(34, -31)

[node name="GrassPatch2" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-27, -67)

[node name="GrassPatch3" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-49, -26)

[node name="GrassPatch4" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(63, 49)

[node name="GrassPatch5" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-78, 39)

[node name="GrassPatch6" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-10, 104)

[node name="GrassPatch7" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-71, 99)

[node name="GrassPatch8" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-126, 62)

[node name="GrassPatch9" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-185, 4)

[node name="GrassPatch10" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-168, -88)

[node name="GrassPatch11" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-88, -83)

[node name="GrassPatch12" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-47, -142)

[node name="GrassPatch13" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(64, -94)

[node name="GrassPatch14" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(166, -88)

[node name="GrassPatch15" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(172, -10)

[node name="GrassPatch16" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(124, 25)

[node name="GrassPatch17" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(220, 83)

[node name="GrassPatch18" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(133, 154)

[node name="GrassPatch19" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(72, 110)

[node name="GrassPatch20" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(18, 213)

[node name="GrassPatch21" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-42, 162)

[node name="GrassPatch22" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-139, 169)

[node name="GrassPatch23" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-200, 78)

[node name="GrassPatch24" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-252, -54)

[node name="GrassPatch25" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-137, -180)

[node name="GrassPatch26" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(66, -152)

[node name="GrassPatch27" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(225, -75)

[node name="GrassPatch28" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(270, 13)

[node name="GrassPatch29" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(233, 175)

[node name="GrassPatch30" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(167, -170)

[node name="GrassPatch31" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-227, -148)

[node name="GrassPatch32" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-273, 35)

[node name="GrassPatch33" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-244, 175)

[node name="GrassPatch34" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-97, 228)

[node name="GrassPatch35" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(147, 229)

[node name="GrassPatch36" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(336, 123)

[node name="GrassPatch37" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(331, -67)

[node name="GrassPatch38" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(281, -153)

[node name="GrassPatch39" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-339, -128)

[node name="GrassPatch40" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-326, -23)

[node name="GrassPatch41" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-329, 104)

[node name="GrassPatch42" parent="Objects" instance=ExtResource("8_bbrd4")]
position = Vector2(-327, 226)

[node name="Objects" type="CanvasGroup" parent="Objects"]
material = SubResource("ShaderMaterial_ekm7m")

[node name="Flower" parent="Objects/Objects" instance=ExtResource("1_l8oh7")]
position = Vector2(121, 58)
texture_used = 2
image = ExtResource("6_7u8t0")

[node name="Hive" parent="Objects/Objects" node_paths=PackedStringArray("bee_controller") instance=ExtResource("4_6haew")]
bee_controller = NodePath("../../../BeeManager")

[node name="NPC" type="CanvasGroup" parent="Objects"]
material = SubResource("ShaderMaterial_7nmhm")

[node name="Butterfly" parent="Objects/NPC" node_paths=PackedStringArray("flower_manager") instance=ExtResource("11_yfffk")]
position = Vector2(-21, 111)
flower_manager = NodePath("../..")
spawn_range = 0.0

[node name="Butterfly4" parent="Objects/NPC" node_paths=PackedStringArray("flower_manager") instance=ExtResource("11_yfffk")]
position = Vector2(100, -27)
flower_manager = NodePath("../..")
spawn_range = 0.0

[node name="Butterfly2" parent="Objects/NPC" node_paths=PackedStringArray("flower_manager") instance=ExtResource("11_yfffk")]
position = Vector2(-119, 42)
flower_manager = NodePath("../..")
spawn_range = 0.0

[node name="Butterfly3" parent="Objects/NPC" node_paths=PackedStringArray("flower_manager") instance=ExtResource("11_yfffk")]
position = Vector2(-22, -76)
flower_manager = NodePath("../..")
spawn_range = 0.0

[node name="Bird" parent="Objects/NPC" node_paths=PackedStringArray("bee_manager") instance=ExtResource("11_sfr2r")]
position = Vector2(-19, 54)
bee_manager = NodePath("../../../BeeManager")
after_dash_range = 50.0

[node name="FinalPlant" parent="Objects/NPC" node_paths=PackedStringArray("bee_manager") instance=ExtResource("15_tjyia")]
position = Vector2(-105, 147)
bee_manager = NodePath("../../../BeeManager")

[node name="BeeManager" type="Node2D" parent="." node_paths=PackedStringArray("UI")]
script = ExtResource("6_ayyef")
bee_prefab = ExtResource("1_ic6f1")
bees_to_spawn = 3
UI = NodePath("../CanvasLayer/UI")

[node name="Bees" type="CanvasGroup" parent="BeeManager"]
z_index = 2
material = SubResource("ShaderMaterial_b5yfb")
position = Vector2(0, 1)

[node name="DashSound" type="AudioStreamPlayer" parent="BeeManager"]
stream = ExtResource("17_inpkd")
volume_db = -10.0
