[gd_scene load_steps=22 format=3 uid="uid://d2573kfpvse0r"]

[ext_resource type="Script" path="res://world.gd" id="1_cgy7h"]
[ext_resource type="Texture2D" uid="uid://bnymacjh2sjo3" path="res://sprites/grass.png" id="1_hs1qf"]
[ext_resource type="PackedScene" uid="uid://bfwpk23clejcm" path="res://flower/flower.tscn" id="1_l8oh7"]
[ext_resource type="Script" path="res://interface/ui.gd" id="4_5dwdf"]
[ext_resource type="PackedScene" uid="uid://dfwalf1sfdxhe" path="res://hive/hive.tscn" id="4_6haew"]
[ext_resource type="PackedScene" uid="uid://blj7ti13fmh85" path="res://interface/amount_box.tscn" id="4_djjkn"]
[ext_resource type="Texture2D" uid="uid://bjmt6ctuaba35" path="res://sprites/honey_drop.png" id="4_l4yp6"]
[ext_resource type="PackedScene" uid="uid://c2uu132ckyitj" path="res://interface/boss_bar.tscn" id="5_u8sx4"]
[ext_resource type="Script" path="res://scripts/objects_manager.gd" id="7_1dilw"]
[ext_resource type="PackedScene" uid="uid://b3tqc20jr2x8q" path="res://cursor/cursor.tscn" id="7_2y1m6"]
[ext_resource type="PackedScene" uid="uid://bq46xm6orymse" path="res://grass_patch/grass_patch.tscn" id="8_bbrd4"]
[ext_resource type="PackedScene" uid="uid://udutv2qvts45" path="res://bee/bee_manager.tscn" id="14_7ftfr"]
[ext_resource type="Shader" path="res://outline2.gdshader" id="15_g8ibx"]
[ext_resource type="PackedScene" uid="uid://b207xegfvb5um" path="res://enemy_spawninator/enemy_spawninator.tscn" id="18_f6rh2"]

[sub_resource type="GDScript" id="GDScript_d7nw4"]
script/source = "extends CanvasLayer

func _ready() -> void:
	visible = true
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bb0qe"]
shader = ExtResource("15_g8ibx")
shader_parameter/line_colour = Color(0.447059, 0.796078, 0.145098, 1)
shader_parameter/line_thickness = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1vwho"]
shader = ExtResource("15_g8ibx")
shader_parameter/line_colour = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dfmc"]
shader = ExtResource("15_g8ibx")
shader_parameter/line_colour = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 2

[sub_resource type="Shader" id="Shader_1wm2x"]
code = "// https://godotshaders.com/shader/canvas-group-outline/
shader_type canvas_item;

uniform vec3 line_colour: source_color = vec3(1.0);
uniform int line_thickness: hint_range(0, 10) = 1;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;

void fragment() {
	vec2 size = SCREEN_PIXEL_SIZE * float(line_thickness);
	float line_alpha = 0.0;
	for (float i = -size.x; i <= size.x; i += SCREEN_PIXEL_SIZE.x) {
		for (float j = -size.y; j <= size.y; j += SCREEN_PIXEL_SIZE.y) {
			line_alpha += texture(screen_texture, SCREEN_UV + vec2(i, j)).a;
		}
	}
	vec4 colour = texture(screen_texture, SCREEN_UV);
	vec4 outline = vec4(line_colour, min(line_alpha, 1.0));
	COLOR *= mix(outline, colour, colour.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6d62s"]
shader = SubResource("Shader_1wm2x")
shader_parameter/line_colour = Color(0.439216, 0.156863, 0.168627, 1)
shader_parameter/line_thickness = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwtth"]
shader = ExtResource("15_g8ibx")
shader_parameter/line_colour = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 2

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cgy7h")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.5
offset_top = -386.5
offset_right = 736.5
offset_bottom = 386.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hs1qf")
stretch_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = SubResource("GDScript_d7nw4")

[node name="UI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("bees_info", "pollen_info", "boss_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5dwdf")
bees_info = NodePath("BeesInfo")
pollen_info = NodePath("PollenInfo")
boss_bar = NodePath("Boss Bar")

[node name="BeesInfo" parent="CanvasLayer/UI" instance=ExtResource("4_djjkn")]
offset_left = 24.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 24.0

[node name="PollenInfo" parent="CanvasLayer/UI" instance=ExtResource("4_djjkn")]
offset_left = 24.0
offset_top = 67.0
offset_right = 24.0
offset_bottom = 67.0
texture = ExtResource("4_l4yp6")

[node name="Boss Bar" parent="CanvasLayer/UI" instance=ExtResource("5_u8sx4")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -259.0
offset_top = -64.0
offset_right = 259.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="Cursor" parent="CanvasLayer" instance=ExtResource("7_2y1m6")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Objects" type="Node2D" parent="." node_paths=PackedStringArray("Objects")]
z_index = 1
script = ExtResource("7_1dilw")
Objects = NodePath("Objects")

[node name="Grass" type="CanvasGroup" parent="Objects"]
material = SubResource("ShaderMaterial_bb0qe")

[node name="GrassPatch" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(34, -31)

[node name="GrassPatch2" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-27, -67)

[node name="GrassPatch3" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-49, -26)

[node name="GrassPatch4" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(63, 49)

[node name="GrassPatch5" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-78, 39)

[node name="GrassPatch6" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-10, 104)

[node name="GrassPatch7" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-71, 99)

[node name="GrassPatch8" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-126, 62)

[node name="GrassPatch9" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-185, 4)

[node name="GrassPatch10" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-168, -88)

[node name="GrassPatch11" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-88, -83)

[node name="GrassPatch12" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-47, -142)

[node name="GrassPatch13" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(64, -94)

[node name="GrassPatch14" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(166, -88)

[node name="GrassPatch15" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(172, -10)

[node name="GrassPatch16" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(124, 25)

[node name="GrassPatch17" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(220, 83)

[node name="GrassPatch18" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(133, 154)

[node name="GrassPatch19" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(72, 110)

[node name="GrassPatch20" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(18, 213)

[node name="GrassPatch21" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-42, 162)

[node name="GrassPatch22" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-139, 169)

[node name="GrassPatch23" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-200, 78)

[node name="GrassPatch24" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-252, -54)

[node name="GrassPatch25" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-137, -180)

[node name="GrassPatch26" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(66, -152)

[node name="GrassPatch27" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(225, -75)

[node name="GrassPatch28" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(270, 13)

[node name="GrassPatch29" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(233, 175)

[node name="GrassPatch30" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(167, -170)

[node name="GrassPatch31" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-227, -148)

[node name="GrassPatch32" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-273, 35)

[node name="GrassPatch33" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-244, 175)

[node name="GrassPatch34" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-97, 228)

[node name="GrassPatch35" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(147, 229)

[node name="GrassPatch36" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(336, 123)

[node name="GrassPatch37" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(331, -67)

[node name="GrassPatch38" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(281, -153)

[node name="GrassPatch39" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-339, -128)

[node name="GrassPatch40" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-326, -23)

[node name="GrassPatch41" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-329, 104)

[node name="GrassPatch42" parent="Objects/Grass" instance=ExtResource("8_bbrd4")]
position = Vector2(-327, 226)

[node name="Bullet Container" type="CanvasGroup" parent="Objects"]
material = SubResource("ShaderMaterial_1vwho")

[node name="Objects" type="CanvasGroup" parent="Objects"]
material = SubResource("ShaderMaterial_8dfmc")

[node name="Flower" parent="Objects/Objects" instance=ExtResource("1_l8oh7")]
position = Vector2(121, 58)

[node name="Hive" parent="Objects/Objects" node_paths=PackedStringArray("bee_controller") instance=ExtResource("4_6haew")]
bee_controller = NodePath("../../../BeeManager")

[node name="EnemyNPC" type="CanvasGroup" parent="Objects"]
material = SubResource("ShaderMaterial_6d62s")

[node name="FriendlyNPC" type="CanvasGroup" parent="Objects"]
material = SubResource("ShaderMaterial_gwtth")

[node name="EnemySpawninator" parent="." node_paths=PackedStringArray("enemy_container", "friendly_container", "flower_manager", "bee_manager", "hive", "bullet_container", "UI") instance=ExtResource("18_f6rh2")]
enemy_container = NodePath("../Objects/EnemyNPC")
friendly_container = NodePath("../Objects/FriendlyNPC")
flower_manager = NodePath("../Objects")
bee_manager = NodePath("../BeeManager")
hive = NodePath("../Objects/Objects/Hive")
bullet_container = NodePath("../Objects/Bullet Container")
UI = NodePath("../CanvasLayer/UI")

[node name="BeeManager" parent="." node_paths=PackedStringArray("UI") instance=ExtResource("14_7ftfr")]
UI = NodePath("../CanvasLayer/UI")
