[gd_scene load_steps=28 format=3 uid="uid://r145qt1pyl50"]

[ext_resource type="Shader" path="res://outline2.gdshader" id="1_3iwfj"]
[ext_resource type="Texture2D" uid="uid://dbyuf7mqe7ija" path="res://sprites/butterfly.png" id="1_cse1f"]
[ext_resource type="Script" path="res://help_box/help_box.gd" id="1_xj3qg"]
[ext_resource type="PackedScene" uid="uid://b3tqc20jr2x8q" path="res://cursor/cursor.tscn" id="4_vm3e2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rp2h8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cghm"]
bg_color = Color(0.6, 0.219608, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_luuvy"]
bg_color = Color(0.439216, 0.156863, 0.168627, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qvy7"]
bg_color = Color(0.298039, 0.129412, 0.14902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s1x6h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d3qbm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6jfo7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s4rrv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wtcxg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5wjr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6hc8o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s0tai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b5a2w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ne7nj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hf44o"]
bg_color = Color(0.941176, 0.509804, 0.294118, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 24
border_color = Color(0.6, 0.219608, 0.2, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.176471)
shadow_size = 24
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8x4ak"]
bg_color = Color(0.6, 0.219608, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0, 0, 0, 0)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_4tbpv"]
Button/colors/font_color = Color(1, 0.956863, 0.690196, 1)
Button/colors/font_focus_color = Color(1, 0.956863, 0.690196, 1)
Button/colors/font_hover_color = Color(1, 0.741176, 0.25098, 1)
Button/colors/font_pressed_color = Color(0.984314, 0.654902, 0.364706, 1)
Button/constants/outline_size = 8
Button/styles/focus = SubResource("StyleBoxEmpty_rp2h8")
Button/styles/hover = SubResource("StyleBoxFlat_6cghm")
Button/styles/normal = SubResource("StyleBoxFlat_luuvy")
Button/styles/pressed = SubResource("StyleBoxFlat_7qvy7")
CheckBox/colors/font_color = Color(1, 0.956863, 0.690196, 1)
CheckBox/colors/font_focus_color = Color(1, 0.956863, 0.690196, 1)
CheckBox/colors/font_hover_color = Color(1, 0.741176, 0.25098, 1)
CheckBox/colors/font_pressed_color = Color(0.984314, 0.654902, 0.364706, 1)
CheckBox/styles/disabled = SubResource("StyleBoxEmpty_s1x6h")
CheckBox/styles/disabled_mirrored = SubResource("StyleBoxEmpty_d3qbm")
CheckBox/styles/focus = SubResource("StyleBoxEmpty_6jfo7")
CheckBox/styles/hover = SubResource("StyleBoxEmpty_s4rrv")
CheckBox/styles/hover_mirrored = SubResource("StyleBoxEmpty_wtcxg")
CheckBox/styles/hover_pressed = SubResource("StyleBoxEmpty_i5wjr")
CheckBox/styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_6hc8o")
CheckBox/styles/normal = SubResource("StyleBoxEmpty_s0tai")
CheckBox/styles/normal_mirrored = SubResource("StyleBoxEmpty_b5a2w")
CheckBox/styles/pressed = SubResource("StyleBoxEmpty_ne7nj")
Label/colors/font_color = Color(1, 0.956863, 0.690196, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0.145098)
Label/constants/outline_size = 8
Label/constants/shadow_offset_y = 2
Label/constants/shadow_outline_size = 8
Panel/styles/panel = SubResource("StyleBoxFlat_hf44o")
PanelBackground/base_type = &"Panel"
PanelBackground/styles/panel = SubResource("StyleBoxFlat_8x4ak")
TitleLabel/base_type = &"Label"
TitleLabel/constants/outline_size = 8
TitleLabel/constants/shadow_offset_y = 2
TitleLabel/constants/shadow_outline_size = 8
TitleLabel/font_sizes/font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ksf0r"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2j4v"]
shader = ExtResource("1_3iwfj")
shader_parameter/line_colour = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 2

[sub_resource type="Animation" id="Animation_40p0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Panel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-180, -110)]
}

[sub_resource type="Animation" id="Animation_cu7ro"]
resource_name = "pop_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.5),
"transitions": PackedFloat32Array(2.2974, 0.31864, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Panel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(2.07053, 1),
"update": 0,
"values": [Vector2(-180, -500), Vector2(-180, -110)]
}

[sub_resource type="Animation" id="Animation_1v4oc"]
resource_name = "pop_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5),
"transitions": PackedFloat32Array(2.2974, 0.31864, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(-180, -110), Vector2(-180, -500)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bpy58"]
_data = {
"RESET": SubResource("Animation_40p0i"),
"pop_in": SubResource("Animation_cu7ro"),
"pop_out": SubResource("Animation_1v4oc")
}

[node name="HelpBox" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_xj3qg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4tbpv")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -110.0
offset_right = 180.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(180, 110)

[node name="PanelOutline" type="Panel" parent="Control/Panel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(180, 120)
theme_override_styles/panel = SubResource("StyleBoxFlat_ksf0r")

[node name="Title" type="Label" parent="Control/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 4.0
offset_right = 51.0
offset_bottom = 38.0
grow_horizontal = 2
theme_type_variation = &"TitleLabel"
text = "AAAAAAAAAAAAAAAAAAAA"

[node name="DescriptionBackground" type="Panel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -62.0
offset_right = -16.0
offset_bottom = 38.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(180, 100)
theme_type_variation = &"PanelBackground"

[node name="Description" type="Label" parent="Control/Panel/DescriptionBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
autowrap_mode = 3

[node name="Button" type="Button" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -60.0
offset_right = 79.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
text = "Got it!"

[node name="SpriteCenter" type="Control" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -62.0
offset_right = 112.0
offset_bottom = 38.0
grow_vertical = 2
pivot_offset = Vector2(-154, -123)

[node name="SpriteContainer" type="Control" parent="Control/Panel/SpriteCenter"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="Control" parent="Control/Panel/SpriteCenter/SpriteContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="OutlineShader" type="CanvasGroup" parent="Control/Panel/SpriteCenter/SpriteContainer/Sprite"]
material = SubResource("ShaderMaterial_m2j4v")

[node name="Icon" type="Sprite2D" parent="Control/Panel/SpriteCenter/SpriteContainer/Sprite/OutlineShader"]
unique_name_in_owner = true
scale = Vector2(7, 7)
texture = ExtResource("1_cse1f")

[node name="HideHints" type="CheckBox" parent="Control/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 166.0
offset_right = 111.0
offset_bottom = 190.0
text = "Hide Hints"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bpy58")
}

[node name="Cursor" parent="." instance=ExtResource("4_vm3e2")]

[connection signal="pressed" from="Control/Panel/Button" to="." method="_on_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
