[gd_scene load_steps=12 format=3 uid="uid://cjb0oiy41e0kc"]

[ext_resource type="Script" uid="uid://b43in3n6yqjik" path="res://fly.gd" id="1_3kitr"]
[ext_resource type="PackedScene" uid="uid://bslpyvdn4cyi5" path="res://components/comp_interaction_area.tscn" id="1_4nkai"]
[ext_resource type="Texture2D" uid="uid://cb2yjf4btbwwe" path="res://fly/fly.png" id="4_k2a1r"]
[ext_resource type="PackedScene" uid="uid://fj5wspmpen8a" path="res://components/comp_state_machine.tscn" id="4_w45d6"]
[ext_resource type="Script" uid="uid://bexkb31f4olct" path="res://fly/circle.gd" id="6_omugo"]
[ext_resource type="Script" uid="uid://cth16yf6mfr50" path="res://enemies/butterfly/move_towards.gd" id="6_xbpnc"]
[ext_resource type="PackedScene" uid="uid://gumua4x16fpt" path="res://components/comp_hp.tscn" id="7_fpai4"]
[ext_resource type="PackedScene" uid="uid://dpy36m31oqt6m" path="res://offscreen_indicator/offscreen_indicator.tscn" id="8_y0j53"]
[ext_resource type="Texture2D" uid="uid://cnkiudhkcnujt" path="res://sprites/enemy_indicator.png" id="9_jer5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xlput"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f0ve3"]
radius = 7.28011

[node name="fly" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_3kitr")

[node name="CompInteractionArea" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("1_4nkai")]
parent = NodePath("..")

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture = ExtResource("4_k2a1r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xlput")

[node name="CompStateMachine" parent="." node_paths=PackedStringArray("state") instance=ExtResource("4_w45d6")]
state_machine_name = "fly"
state = NodePath("circle")

[node name="circle" type="Node" parent="CompStateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("6_omugo")
parent = NodePath("../..")

[node name="moveTowards" type="Node" parent="CompStateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("6_xbpnc")
parent = NodePath("../..")

[node name="CompHP" parent="." node_paths=PackedStringArray("parent", "parent_sprite", "hitbox") instance=ExtResource("7_fpai4")]
max_hp = 1
parent = NodePath("..")
parent_sprite = NodePath("../Sprites")
hitbox = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="CompHP"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CompHP/Area2D"]
shape = SubResource("CircleShape2D_f0ve3")

[node name="OffscreenIndicator" parent="." instance=ExtResource("8_y0j53")]
sprite = ExtResource("9_jer5y")
sprite_rotation = 1.5708
