[gd_scene load_steps=8 format=3 uid="uid://cjb0oiy41e0kc"]

[ext_resource type="Script" path="res://fly.gd" id="1_3kitr"]
[ext_resource type="PackedScene" uid="uid://bslpyvdn4cyi5" path="res://components/comp_interaction_area.tscn" id="1_4nkai"]
[ext_resource type="Texture2D" uid="uid://cb2yjf4btbwwe" path="res://fly/fly.png" id="4_k2a1r"]
[ext_resource type="PackedScene" path="res://components/comp_state_machine.tscn" id="4_w45d6"]
[ext_resource type="Script" path="res://fly/circle.gd" id="6_omugo"]
[ext_resource type="Script" path="res://enemies/butterfly/move_towards.gd" id="6_xbpnc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xlput"]
radius = 6.0

[node name="fly" type="CharacterBody2D"]
script = ExtResource("1_3kitr")

[node name="CompInteractionArea" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("1_4nkai")]
parent = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_k2a1r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xlput")

[node name="CompStateMachine" parent="." node_paths=PackedStringArray("state") instance=ExtResource("4_w45d6")]
state_machine_name = "fly"
state = NodePath("circle")

[node name="circle" type="Node" parent="CompStateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("6_omugo")
parent = NodePath("../..")

[node name="moveTowards" type="Node" parent="CompStateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("6_xbpnc")
parent = NodePath("../..")
