[gd_scene load_steps=3 format=3 uid="uid://b3tqc20jr2x8q"]

[ext_resource type="Script" path="res://cursor/cursor.gd" id="1_jj8ds"]
[ext_resource type="Texture2D" uid="uid://8cd747xfb0vo" path="res://cursor/honey_wand.png" id="1_l5i11"]

[node name="Cursor" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jj8ds")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 9)
texture = ExtResource("1_l5i11")
