[gd_scene load_steps=8 format=3 uid="uid://b0g1l6aggyf33"]

[ext_resource type="Script" path="res://enemies/wasp/wasp.gd" id="1_0agsq"]
[ext_resource type="Texture2D" uid="uid://bs22ls8bmffct" path="res://enemies/wasp/wasp.png" id="1_u37na"]
[ext_resource type="PackedScene" uid="uid://gumua4x16fpt" path="res://components/comp_hp.tscn" id="2_uaf20"]
[ext_resource type="PackedScene" uid="uid://dpy36m31oqt6m" path="res://offscreen_indicator/offscreen_indicator.tscn" id="4_1x8ky"]
[ext_resource type="Texture2D" uid="uid://cnkiudhkcnujt" path="res://sprites/enemy_indicator.png" id="5_c4krv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0kpq6"]
radius = 8.94427

[sub_resource type="CircleShape2D" id="CircleShape2D_vgjt6"]
radius = 15.0333

[node name="Wasp" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_0agsq")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_u37na")

[node name="CompHP" parent="." node_paths=PackedStringArray("parent", "parent_sprite", "hitbox") instance=ExtResource("2_uaf20")]
max_hp = 2
parent = NodePath("..")
parent_sprite = NodePath("../Sprite2D")
hitbox = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="CompHP"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CompHP/Area2D"]
shape = SubResource("CircleShape2D_0kpq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vgjt6")

[node name="OffscreenIndicator" parent="." instance=ExtResource("4_1x8ky")]
sprite = ExtResource("5_c4krv")
sprite_rotation = 1.5708
