[gd_scene load_steps=10 format=3 uid="uid://bk8yhj7gqf6qe"]

[ext_resource type="Script" path="res://bee/bee_controler.gd" id="1_47a2a"]
[ext_resource type="Texture2D" uid="uid://bsmd63vrtvx1k" path="res://bee/Bee2.png" id="2_2k58a"]
[ext_resource type="PackedScene" uid="uid://bslpyvdn4cyi5" path="res://components/comp_interaction_area.tscn" id="2_lhk1w"]
[ext_resource type="PackedScene" uid="uid://dl8ufx8gscd88" path="res://bee/comp_backpack.tscn" id="3_ci57g"]
[ext_resource type="Script" path="res://bee/fly_towards.gd" id="3_djx18"]
[ext_resource type="Script" path="res://bee/bee_state_machine.gd" id="3_kdsfa"]
[ext_resource type="Script" path="res://bee/dash.gd" id="7_eeuru"]
[ext_resource type="AudioStream" uid="uid://tkhv62xv7g4h" path="res://sounds/beedash.wav" id="8_2oatn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub2sv"]
size = Vector2(3, 7)

[node name="Bee" type="RigidBody2D" node_paths=PackedStringArray("backpack")]
collision_mask = 0
mass = 0.01
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_47a2a")
acceleration = 20.0
max_speed = 250.0
random_shpere_radius = 25.0
backpack = NodePath("CompBackpack")

[node name="CompInteractionArea" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_lhk1w")]
parent = NodePath("..")

[node name="CompBackpack" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("3_ci57g")]
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ub2sv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2k58a")

[node name="DashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_2oatn")
volume_db = -10.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_kdsfa")

[node name="FlyTowards" type="Node" parent="StateMachine"]
script = ExtResource("3_djx18")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("7_eeuru")
