[gd_scene load_steps=15 format=3 uid="uid://bk8yhj7gqf6qe"]

[ext_resource type="Script" path="res://bee/kinematic_bee.gd" id="1_kbgrk"]
[ext_resource type="Texture2D" uid="uid://bsmd63vrtvx1k" path="res://bee/Bee2.png" id="2_2k58a"]
[ext_resource type="PackedScene" uid="uid://bslpyvdn4cyi5" path="res://components/comp_interaction_area.tscn" id="2_lhk1w"]
[ext_resource type="PackedScene" uid="uid://dl8ufx8gscd88" path="res://bee/comp_backpack.tscn" id="3_ci57g"]
[ext_resource type="Script" path="res://bee/fly_towards.gd" id="3_djx18"]
[ext_resource type="Script" path="res://bee/bee_state_machine.gd" id="3_kdsfa"]
[ext_resource type="Script" path="res://bee/dash.gd" id="7_eeuru"]
[ext_resource type="PackedScene" uid="uid://gumua4x16fpt" path="res://components/comp_hp.tscn" id="8_u766l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub2sv"]
size = Vector2(3, 7)

[sub_resource type="Curve" id="Curve_otds2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w053d"]
curve = SubResource("Curve_otds2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bf31m"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_w053d")

[sub_resource type="CircleShape2D" id="CircleShape2D_sqv7s"]
radius = 3.0

[sub_resource type="GDScript" id="GDScript_q6haa"]
script/source = "extends Node

func death():
	get_parent().bee_died()
"

[node name="Bee" type="CharacterBody2D" node_paths=PackedStringArray("backpack")]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_kbgrk")
max_speed = 600.0
backpack = NodePath("CompBackpack")

[node name="CompInteractionArea" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_lhk1w")]
parent = NodePath("..")

[node name="CompBackpack" parent="." instance=ExtResource("3_ci57g")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ub2sv")

[node name="Sprites" type="Node2D" parent="."]

[node name="1" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_2k58a")

[node name="2" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(5, 2)
texture = ExtResource("2_2k58a")

[node name="3" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(-5, 2)
texture = ExtResource("2_2k58a")

[node name="4" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(-4, -5)
texture = ExtResource("2_2k58a")

[node name="5" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(4, -5)
texture = ExtResource("2_2k58a")

[node name="ParticleTrail" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_bf31m")
texture = ExtResource("2_2k58a")
lifetime = 0.5

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_kdsfa")

[node name="FlyTowards" type="Node" parent="StateMachine"]
script = ExtResource("3_djx18")

[node name="Dash" type="Node2D" parent="StateMachine"]
script = ExtResource("7_eeuru")
dash_time = 1.0

[node name="CompHP" parent="." node_paths=PackedStringArray("parent_sprite", "hitbox", "death_callback") instance=ExtResource("8_u766l")]
max_hp = 1
parent_sprite = NodePath("../Sprites/1")
hitbox = NodePath("Area2D")
hide_bar = true
death_callback = NodePath("../Death")

[node name="Area2D" type="Area2D" parent="CompHP"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CompHP/Area2D"]
shape = SubResource("CircleShape2D_sqv7s")

[node name="Death" type="Node" parent="."]
script = SubResource("GDScript_q6haa")
