[gd_scene load_steps=6 format=3 uid="uid://udutv2qvts45"]

[ext_resource type="Script" path="res://bee/bee_manager.gd" id="1_lpqgk"]
[ext_resource type="PackedScene" uid="uid://bk8yhj7gqf6qe" path="res://bee/bee.tscn" id="2_5y36g"]
[ext_resource type="Shader" path="res://outline2.gdshader" id="3_25eci"]
[ext_resource type="AudioStream" uid="uid://tkhv62xv7g4h" path="res://sounds/beedash.wav" id="4_rhpx0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ix8h"]
shader = ExtResource("3_25eci")
shader_parameter/line_colour = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 2

[node name="BeeManager" type="Node2D"]
script = ExtResource("1_lpqgk")
bee_prefab = ExtResource("2_5y36g")
bees_to_spawn = 3

[node name="Bees" type="CanvasGroup" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_3ix8h")
position = Vector2(0, 1)

[node name="DashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rhpx0")
volume_db = -10.0

[node name="DashCooldown" type="Timer" parent="."]
one_shot = true
autostart = true
