[gd_scene load_steps=27 format=3 uid="uid://c3u7ikrbedrms"]

[ext_resource type="Texture2D" uid="uid://bnymacjh2sjo3" path="res://sprites/grass.png" id="1_40j4h"]
[ext_resource type="Script" path="res://mainMenu/main_menu.gd" id="1_meksa"]
[ext_resource type="Shader" path="res://outline2.gdshader" id="3_u7asb"]
[ext_resource type="Texture2D" uid="uid://de62ttyo31ql" path="res://flower/flower1.png" id="6_4aq35"]
[ext_resource type="PackedScene" uid="uid://bq46xm6orymse" path="res://grass_patch/grass_patch.tscn" id="6_6feqe"]
[ext_resource type="Texture2D" uid="uid://cdyrisukkr3rc" path="res://flower/flower3.png" id="7_m4e1b"]
[ext_resource type="Texture2D" uid="uid://bd3ipy1t4me6p" path="res://sprites/arrow.png" id="8_i3pid"]
[ext_resource type="PackedScene" uid="uid://bfwpk23clejcm" path="res://flower/flower.tscn" id="8_odms2"]
[ext_resource type="PackedScene" uid="uid://udutv2qvts45" path="res://bee/bee_manager.tscn" id="10_yhrr2"]
[ext_resource type="Texture2D" uid="uid://3o27i0acf0qq" path="res://sprites/logo.png" id="13_kowkj"]
[ext_resource type="PackedScene" uid="uid://cwrs8pdr8ohy8" path="res://mainMenu/Start_game.tscn" id="13_p41sl"]
[ext_resource type="PackedScene" uid="uid://b3tqc20jr2x8q" path="res://cursor/cursor.tscn" id="15_elfjy"]
[ext_resource type="Texture2D" uid="uid://6wvqmb2xw8nw" path="res://sprites/controls.png" id="16_6af5c"]
[ext_resource type="Texture2D" uid="uid://b7dc56yvwr8bl" path="res://sprites/dash_controls.png" id="17_jgch5"]

[sub_resource type="Environment" id="Environment_i2q20"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 14.71
glow_levels/2 = 1.1
glow_levels/3 = 11.8
glow_levels/4 = 3.95
glow_levels/5 = 14.27
glow_levels/6 = 8.35
glow_levels/7 = 3.4
glow_hdr_threshold = 0.0
glow_hdr_scale = 3.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4wu26"]
shader = ExtResource("3_u7asb")
shader_parameter/line_colour = Color(0.447059, 0.796078, 0.145098, 1)
shader_parameter/line_thickness = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6y81"]
shader = ExtResource("3_u7asb")
shader_parameter/line_colour = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 2

[sub_resource type="GDScript" id="GDScript_6ylym"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$AnimationPlayer.play(\"sway\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="Animation" id="Animation_ew34c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_u2x20"]
resource_name = "sway"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5, 7.5, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2otur"]
_data = {
"RESET": SubResource("Animation_ew34c"),
"sway": SubResource("Animation_u2x20")
}

[sub_resource type="GDScript" id="GDScript_eq2v3"]
script/source = "extends Sprite2D

func _ready() -> void:
	$AnimationPlayer.play(\"anim\")

func _on_animation_player_animation_finished(anim_name: StringName) -> void:
	$AnimationPlayer.play(\"anim\")
"

[sub_resource type="Animation" id="Animation_75gyc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gclnk"]
resource_name = "anim"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.46667, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 0), Vector2(10, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ipmux"]
_data = {
"RESET": SubResource("Animation_75gyc"),
"anim": SubResource("Animation_gclnk")
}

[sub_resource type="GDScript" id="GDScript_d7nw4"]
script/source = "extends CanvasLayer

func _ready() -> void:
	visible = true
"

[node name="Menu" type="Node2D"]
script = ExtResource("1_meksa")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i2q20")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.5
offset_top = -386.5
offset_right = 736.5
offset_bottom = 386.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_40j4h")
stretch_mode = 1

[node name="Objects" type="Node2D" parent="."]

[node name="Grass" type="CanvasGroup" parent="Objects"]
material = SubResource("ShaderMaterial_4wu26")

[node name="GrassPatch" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(34, -31)

[node name="GrassPatch2" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-27, -67)

[node name="GrassPatch3" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-49, -26)

[node name="GrassPatch4" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(63, 49)

[node name="GrassPatch5" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-78, 39)

[node name="GrassPatch6" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-10, 104)

[node name="GrassPatch7" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-71, 99)

[node name="GrassPatch8" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-126, 62)

[node name="GrassPatch9" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-185, 4)

[node name="GrassPatch10" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-168, -88)

[node name="GrassPatch11" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-88, -83)

[node name="GrassPatch12" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-47, -142)

[node name="GrassPatch13" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(64, -94)

[node name="GrassPatch14" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(166, -88)

[node name="GrassPatch15" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(172, -10)

[node name="GrassPatch16" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(124, 25)

[node name="GrassPatch17" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(220, 83)

[node name="GrassPatch18" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(133, 154)

[node name="GrassPatch19" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(72, 110)

[node name="GrassPatch20" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(18, 213)

[node name="GrassPatch21" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-42, 162)

[node name="GrassPatch22" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-139, 169)

[node name="GrassPatch23" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-200, 78)

[node name="GrassPatch24" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-252, -54)

[node name="GrassPatch25" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-137, -180)

[node name="GrassPatch26" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(66, -152)

[node name="GrassPatch27" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(225, -75)

[node name="GrassPatch28" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(270, 13)

[node name="GrassPatch29" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(233, 175)

[node name="GrassPatch30" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(167, -170)

[node name="GrassPatch31" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-227, -148)

[node name="GrassPatch32" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-273, 35)

[node name="GrassPatch33" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-244, 175)

[node name="GrassPatch34" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-97, 228)

[node name="GrassPatch35" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(147, 229)

[node name="GrassPatch36" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(336, 123)

[node name="GrassPatch37" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(331, -67)

[node name="GrassPatch38" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(281, -153)

[node name="GrassPatch39" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-339, -128)

[node name="GrassPatch40" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-326, -23)

[node name="GrassPatch41" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-329, 104)

[node name="GrassPatch42" parent="Objects/Grass" instance=ExtResource("6_6feqe")]
position = Vector2(-327, 226)

[node name="Objects2" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_a6y81")

[node name="Logo" type="Sprite2D" parent="Objects2"]
position = Vector2(0, -106)
texture = ExtResource("13_kowkj")
script = SubResource("GDScript_6ylym")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Objects2/Logo"]
libraries = {
"": SubResource("AnimationLibrary_2otur")
}

[node name="Flower" parent="Objects2" instance=ExtResource("8_odms2")]
position = Vector2(-241, 51)
image = ExtResource("6_4aq35")
max_pollens = 3

[node name="Flower2" parent="Objects2" instance=ExtResource("8_odms2")]
position = Vector2(-215, 39)
texture_used = 2
max_pollens = 3

[node name="Flower3" parent="Objects2" instance=ExtResource("8_odms2")]
position = Vector2(-218, 69)
texture_used = 3
image = ExtResource("7_m4e1b")
max_pollens = 3

[node name="Arrow" type="Sprite2D" parent="Objects2"]
position = Vector2(-123, 60)
texture = ExtResource("8_i3pid")
script = SubResource("GDScript_eq2v3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Objects2/Arrow"]
libraries = {
"": SubResource("AnimationLibrary_ipmux")
}

[node name="StartGame" parent="Objects2" instance=ExtResource("13_p41sl")]
position = Vector2(-12, 58)

[node name="Controls" type="Sprite2D" parent="Objects2"]
position = Vector2(131, 58)
texture = ExtResource("16_6af5c")

[node name="DashControls" type="Sprite2D" parent="Objects2"]
position = Vector2(250, 59)
texture = ExtResource("17_jgch5")

[node name="BeeManager" parent="." instance=ExtResource("10_yhrr2")]
bees_to_spawn = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = SubResource("GDScript_d7nw4")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 9.0
offset_top = 316.0
offset_right = 416.0
offset_bottom = 365.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 12
text = "Nectarmancer 1.1, 2024
falubaz, igorekkedziorek, Liniux, shamotte, Zedgame"

[node name="Cursor" parent="CanvasLayer" instance=ExtResource("15_elfjy")]

[connection signal="animation_finished" from="Objects2/Arrow/AnimationPlayer" to="Objects2/Arrow" method="_on_animation_player_animation_finished"]
