[gd_scene load_steps=3 format=3 uid="uid://cxew2wf8xbr5r"]

[ext_resource type="Script" path="res://components/comp_in_area.gd" id="1_ax51k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_niaco"]
radius = 5.0

[node name="CompInArea" type="Area2D"]
script = ExtResource("1_ax51k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_niaco")
