[gd_scene load_steps=6 format=3 uid="uid://bq46xm6orymse"]

[ext_resource type="Texture2D" uid="uid://bkr0oteyms6dh" path="res://sprites/prop_grass.png" id="1_4yq4c"]
[ext_resource type="Script" path="res://grass_patch/grass_patch.gd" id="1_sl866"]

[sub_resource type="Animation" id="Animation_6ahsj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_s7kdw"]
resource_name = "flow"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0, 0.174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2qqnb"]
_data = {
"RESET": SubResource("Animation_6ahsj"),
"flow": SubResource("Animation_s7kdw")
}

[node name="GrassPatch" type="Node2D"]
script = ExtResource("1_sl866")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_4yq4c")
offset = Vector2(0, -8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2qqnb")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
