[gd_scene load_steps=17 format=3 uid="uid://b5dk7x2qcey4m"]

[ext_resource type="Script" path="res://finalplant/root/root.gd" id="1_rggkr"]
[ext_resource type="Texture2D" uid="uid://dnp4fa1sdev7m" path="res://finalplant/root/root1.png" id="2_dvjif"]
[ext_resource type="Texture2D" uid="uid://w6m8xuvaa5hs" path="res://finalplant/root/root2.png" id="3_3p2rt"]
[ext_resource type="Texture2D" uid="uid://c3pik152ua2ad" path="res://finalplant/root/root3.png" id="4_m10ed"]
[ext_resource type="Texture2D" uid="uid://dndr08tla6l1e" path="res://finalplant/root/root4.png" id="5_cvow7"]
[ext_resource type="Texture2D" uid="uid://cel6g6ponbun3" path="res://finalplant/root/root5.png" id="6_hyc41"]
[ext_resource type="Texture2D" uid="uid://sbixkygbxrdk" path="res://finalplant/root/root7.png" id="7_8l04p"]
[ext_resource type="Texture2D" uid="uid://ce6yh8dwao47l" path="res://finalplant/root/root8.png" id="8_5u1gv"]
[ext_resource type="Texture2D" uid="uid://gevctoygo1k5" path="res://finalplant/root/root9.png" id="9_8apy5"]
[ext_resource type="PackedScene" uid="uid://gumua4x16fpt" path="res://components/comp_hp.tscn" id="10_t4nq3"]

[sub_resource type="Animation" id="Animation_yn8w8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dvjif")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7e4xa"]
resource_name = "hide"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_8apy5"), ExtResource("9_8apy5"), ExtResource("8_5u1gv"), ExtResource("7_8l04p"), ExtResource("6_hyc41"), ExtResource("5_cvow7"), ExtResource("4_m10ed"), ExtResource("3_3p2rt"), ExtResource("2_dvjif")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 13)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove"
}]
}

[sub_resource type="Animation" id="Animation_icveg"]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_dvjif"), ExtResource("3_3p2rt"), ExtResource("4_m10ed"), ExtResource("5_cvow7"), ExtResource("6_hyc41"), ExtResource("7_8l04p"), ExtResource("8_5u1gv"), ExtResource("9_8apy5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 13), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"set_spawned"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8rvk"]
_data = {
"RESET": SubResource("Animation_yn8w8"),
"hide": SubResource("Animation_7e4xa"),
"spawn": SubResource("Animation_icveg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a1fc"]
size = Vector2(20, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mk20"]
size = Vector2(28, 47)

[node name="Root" type="StaticBody2D" node_paths=PackedStringArray("anim")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_rggkr")
anim = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dvjif")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h8rvk")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2.5)
shape = SubResource("RectangleShape2D_6a1fc")
debug_color = Color(0.971701, 0, 0.446148, 0.42)

[node name="CompHP" parent="." node_paths=PackedStringArray("parent", "parent_sprite", "hitbox", "death_callback") instance=ExtResource("10_t4nq3")]
max_hp = 1
parent = NodePath("..")
parent_sprite = NodePath("../Sprite2D")
hitbox = NodePath("Area2D")
hide_bar = true
death_callback = NodePath("..")

[node name="Area2D" type="Area2D" parent="CompHP"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CompHP/Area2D"]
position = Vector2(-2, -2.5)
shape = SubResource("RectangleShape2D_7mk20")
