[gd_scene load_steps=6 format=3 uid="uid://blj7ti13fmh85"]

[ext_resource type="Script" path="res://interface/amount_box.gd" id="1_07bpx"]
[ext_resource type="Texture2D" uid="uid://4kutjcuru3u6" path="res://bee/bee1big.png" id="3_0u2g8"]
[ext_resource type="Shader" path="res://outline2.gdshader" id="3_u0wpi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2i3f"]
shader = ExtResource("3_u0wpi")
shader_parameter/line_colour = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 2

[sub_resource type="Theme" id="Theme_vronr"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/colors/font_outline_color = Color(1, 1, 1, 1)
Label/constants/outline_size = 14
Label/font_sizes/font_size = 24

[node name="AmountBox" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_07bpx")
texture = ExtResource("3_0u2g8")
text = "0"

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_u2i3f")

[node name="Icon" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(18, 18)
texture = ExtResource("3_0u2g8")

[node name="Value" type="Label" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 1.0
offset_right = 59.0
offset_bottom = 35.0
theme = SubResource("Theme_vronr")
text = "0"
horizontal_alignment = 1
