[gd_scene load_steps=3 format=3 uid="uid://oyb10us6hrpt"]

[ext_resource type="Script" uid="uid://c47rmg10c6hu6" path="res://interface/lvl_bar.gd" id="1_3nv2s"]
[ext_resource type="Texture2D" uid="uid://cpss2yjxa1mk4" path="res://UI/square.png" id="2_1db0h"]

[node name="LvlBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3nv2s")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 60.0
offset_bottom = 23.0
value = 20.0
nine_patch_stretch = true
texture_under = ExtResource("2_1db0h")
texture_progress = ExtResource("2_1db0h")
tint_under = Color(0.101961, 0.054902, 0.0784314, 1)
tint_progress = Color(0.74902, 0.168627, 0.160784, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 60.0
offset_bottom = 23.0
text = "Lvl 10"
horizontal_alignment = 1
