[gd_scene load_steps=4 format=3 uid="uid://bew46r22ofb1a"]

[ext_resource type="Script" path="res://finalplant/bullet/bullet.gd" id="1_gjtys"]
[ext_resource type="Texture2D" uid="uid://jdb6af7g116x" path="res://finalplant/bullet.png" id="2_vc3bu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qfbud"]
radius = 4.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_gjtys")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_vc3bu")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qfbud")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
