[gd_scene load_steps=10 format=3 uid="uid://dfwalf1sfdxhe"]

[ext_resource type="Texture2D" uid="uid://rj2lw13efhrp" path="res://hive/beehive.png" id="1_6smtp"]
[ext_resource type="Script" path="res://hive/hive_data.gd" id="1_25ou0"]
[ext_resource type="PackedScene" uid="uid://cxew2wf8xbr5r" path="res://components/comp_in_area.tscn" id="2_vuxuf"]
[ext_resource type="PackedScene" uid="uid://dfis1aunv1mul" path="res://hive/comp_hive.tscn" id="3_vn5dp"]
[ext_resource type="PackedScene" uid="uid://bk8yhj7gqf6qe" path="res://bee/bee.tscn" id="5_m7ity"]
[ext_resource type="Texture2D" uid="uid://cpss2yjxa1mk4" path="res://UI/square.png" id="6_lnm6b"]
[ext_resource type="AudioStream" uid="uid://cet62j757pg67" path="res://sounds/honey.wav" id="7_t0btv"]
[ext_resource type="AudioStream" uid="uid://br7p050wye74" path="res://sounds/beespawn.wav" id="8_vjs4f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7cgb0"]
radius = 21.0

[node name="Hive" type="Node2D"]
script = ExtResource("1_25ou0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6smtp")

[node name="CompInArea" parent="." node_paths=PackedStringArray("component") instance=ExtResource("2_vuxuf")]
component = NodePath("../CompHive")
function_name = "give_pollen"
has_argument = true
shape = SubResource("CircleShape2D_7cgb0")

[node name="CompHive" parent="." node_paths=PackedStringArray("parent", "progress_bar") instance=ExtResource("3_vn5dp")]
parent = NodePath("..")
bee = ExtResource("5_m7ity")
progress_bar = NodePath("../ProgressBar")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = 24.0
offset_right = 8.0
offset_bottom = 29.0
value = 20.0
nine_patch_stretch = true
texture_under = ExtResource("6_lnm6b")
texture_progress = ExtResource("6_lnm6b")
tint_under = Color(0.101961, 0.054902, 0.0784314, 1)
tint_progress = Color(0.74902, 0.168627, 0.160784, 1)

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_t0btv")
volume_db = -10.0

[node name="BeeSpawnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vjs4f")
volume_db = -10.0
