[gd_scene load_steps=8 format=3 uid="uid://bfwpk23clejcm"]

[ext_resource type="Script" path="res://flower/flower.gd" id="1_hwbv3"]
[ext_resource type="PackedScene" uid="uid://cxew2wf8xbr5r" path="res://components/comp_in_area.tscn" id="1_jdgby"]
[ext_resource type="Texture2D" uid="uid://de62ttyo31ql" path="res://flower/flower1.png" id="1_knc30"]
[ext_resource type="Texture2D" uid="uid://cpss2yjxa1mk4" path="res://UI/square.png" id="4_180o0"]
[ext_resource type="AudioStream" uid="uid://cet62j757pg67" path="res://sounds/honey.wav" id="5_fk16d"]
[ext_resource type="PackedScene" uid="uid://cwno5m4yph3p2" path="res://components/comp_hp.tscn" id="6_t0p6t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xathf"]

[node name="Flower" type="Node2D"]
script = ExtResource("1_hwbv3")
image = ExtResource("1_knc30")

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-2, 0)
texture = ExtResource("1_knc30")

[node name="Sprite2D3" type="Sprite2D" parent="Sprites"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(2, 0)
texture = ExtResource("1_knc30")

[node name="Sprite2D4" type="Sprite2D" parent="Sprites"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(0, -2)
texture = ExtResource("1_knc30")

[node name="Sprite2D5" type="Sprite2D" parent="Sprites"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(0, 2)
texture = ExtResource("1_knc30")

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture = ExtResource("1_knc30")

[node name="CompInArea" parent="." node_paths=PackedStringArray("component") instance=ExtResource("1_jdgby")]
component = NodePath("..")
function_name = "gather_pollen"
has_argument = true
shape = SubResource("CircleShape2D_xathf")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = 9.0
offset_right = 8.0
offset_bottom = 14.0
value = 20.0
nine_patch_stretch = true
texture_under = ExtResource("4_180o0")
texture_progress = ExtResource("4_180o0")
tint_under = Color(0.101961, 0.054902, 0.0784314, 1)
tint_progress = Color(0.74902, 0.168627, 0.160784, 1)

[node name="Timer" type="Timer" parent="."]

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fk16d")
volume_db = -10.0

[node name="CompHP" parent="." node_paths=PackedStringArray("parent", "parent_sprite", "hitbox") instance=ExtResource("6_t0p6t")]
max_hp = 1
parent = NodePath("..")
parent_sprite = NodePath("../Sprites")
hitbox = NodePath("../CompInArea")
vulnerable = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
