[gd_scene load_steps=12 format=3 uid="uid://bfwpk23clejcm"]

[ext_resource type="Script" path="res://flower/flower.gd" id="1_hwbv3"]
[ext_resource type="PackedScene" uid="uid://cxew2wf8xbr5r" path="res://components/comp_in_area.tscn" id="1_jdgby"]
[ext_resource type="Texture2D" uid="uid://85mbremji074" path="res://flower/flower2.png" id="2_3jios"]
[ext_resource type="Texture2D" uid="uid://dgw2shw15sboq" path="res://flower/flower2_rotting.png" id="3_cdwob"]
[ext_resource type="Texture2D" uid="uid://cpss2yjxa1mk4" path="res://UI/square.png" id="4_180o0"]
[ext_resource type="AudioStream" uid="uid://cet62j757pg67" path="res://sounds/honey.wav" id="5_fk16d"]
[ext_resource type="PackedScene" uid="uid://gumua4x16fpt" path="res://components/comp_hp.tscn" id="6_t0p6t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xathf"]

[sub_resource type="Animation" id="Animation_f1h7q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_e4shd"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uiw5p"]
_data = {
"RESET": SubResource("Animation_f1h7q"),
"spawn": SubResource("Animation_e4shd")
}

[node name="Flower" type="Node2D"]
script = ExtResource("1_hwbv3")
image = ExtResource("2_3jios")
rotten_image = ExtResource("3_cdwob")

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_3jios")

[node name="CompInArea" parent="." node_paths=PackedStringArray("component") instance=ExtResource("1_jdgby")]
component = NodePath("..")
function_name = "gather_pollen"
has_argument = true
shape = SubResource("CircleShape2D_xathf")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = 13.0
offset_right = 8.0
offset_bottom = 18.0
value = 20.0
nine_patch_stretch = true
texture_under = ExtResource("4_180o0")
texture_progress = ExtResource("4_180o0")
tint_under = Color(0.101961, 0.054902, 0.0784314, 1)
tint_progress = Color(1, 0.568627, 0.188235, 1)

[node name="Timer" type="Timer" parent="."]

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fk16d")
volume_db = -10.0

[node name="CompHP" parent="." node_paths=PackedStringArray("parent", "parent_sprite", "hitbox") instance=ExtResource("6_t0p6t")]
max_hp = 1
parent = NodePath("..")
parent_sprite = NodePath("../Sprites")
hitbox = NodePath("../CompInArea")
vulnerable = false

[node name="Rottimer" type="Timer" parent="."]
wait_time = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uiw5p")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Rottimer" to="." method="_on_rottimer_timeout"]
