[gd_scene load_steps=14 format=3 uid="uid://brqfdgcoyn78m"]

[ext_resource type="Script" uid="uid://b6yb3wpi35p0k" path="res://enemies/bird/bird.gd" id="1_34fkc"]
[ext_resource type="Texture2D" uid="uid://bbecg2ndb6mw0" path="res://sprites/bird.png" id="2_s08et"]
[ext_resource type="PackedScene" uid="uid://fj5wspmpen8a" path="res://components/comp_state_machine.tscn" id="3_u672m"]
[ext_resource type="Script" uid="uid://b1hxd72s7mgul" path="res://enemies/bird/spawned.gd" id="4_iwrol"]
[ext_resource type="Script" uid="uid://b5cg10e8wsk3g" path="res://enemies/bird/patrol.gd" id="6_jyri1"]
[ext_resource type="Script" uid="uid://cl80251aroinw" path="res://enemies/bird/fly_forward.gd" id="7_yuqr1"]
[ext_resource type="Script" uid="uid://dkbn0ins2ox31" path="res://enemies/bird/after_dash.gd" id="8_sxmcw"]
[ext_resource type="Script" uid="uid://doxcq0ijh81iy" path="res://enemies/bird/dash.gd" id="9_p5ugu"]
[ext_resource type="PackedScene" uid="uid://dpy36m31oqt6m" path="res://offscreen_indicator/offscreen_indicator.tscn" id="10_3121e"]
[ext_resource type="PackedScene" uid="uid://gumua4x16fpt" path="res://components/comp_hp.tscn" id="10_afevb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kjawy"]
radius = 6.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d8ybw"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0lcu5"]
radius = 8.0

[node name="Bird" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_34fkc")
speed = 45
max_hp = 3

[node name="Sprites" type="Node2D" parent="."]
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_s08et")

[node name="Area2D" type="Area2D" parent="."]
visible = false
light_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kjawy")

[node name="CompStateMachine" parent="." node_paths=PackedStringArray("state") instance=ExtResource("3_u672m")]
state_machine_name = "Bird"
state = NodePath("Spawned")

[node name="Spawned" type="Node" parent="CompStateMachine"]
script = ExtResource("4_iwrol")

[node name="Timer" type="Timer" parent="CompStateMachine/Spawned"]

[node name="Rotate" type="Node" parent="CompStateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("6_jyri1")
parent = NodePath("../..")

[node name="FlyForward" type="Node" parent="CompStateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("7_yuqr1")
parent = NodePath("../..")

[node name="Timer" type="Timer" parent="CompStateMachine/FlyForward"]
wait_time = 2.0

[node name="AfterDash" type="Node" parent="CompStateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("8_sxmcw")
parent = NodePath("../..")

[node name="Timer" type="Timer" parent="CompStateMachine/AfterDash"]
wait_time = 2.0

[node name="Dash" type="Node" parent="CompStateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("9_p5ugu")
parent = NodePath("../..")

[node name="CompHP" parent="." node_paths=PackedStringArray("parent", "parent_sprite", "hitbox") instance=ExtResource("10_afevb")]
max_hp = 3
parent = NodePath("..")
parent_sprite = NodePath("../Sprites")
hitbox = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="CompHP"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CompHP/Area2D"]
shape = SubResource("CircleShape2D_d8ybw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0lcu5")

[node name="OffscreenIndicator" parent="." instance=ExtResource("10_3121e")]

[connection signal="timeout" from="CompStateMachine/Spawned/Timer" to="CompStateMachine/Spawned" method="_on_timer_timeout"]
[connection signal="timeout" from="CompStateMachine/FlyForward/Timer" to="CompStateMachine/FlyForward" method="_on_timer_timeout"]
[connection signal="timeout" from="CompStateMachine/AfterDash/Timer" to="CompStateMachine/AfterDash" method="_on_timer_timeout"]
